; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:smallbox]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
	teckel12/toneAC@^1.5.0
	nrf24/RF24@^1.4.10
build_flags =
	-DSMALLBOX="TRUE"

[env:bigbox]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
	teckel12/toneAC@^1.5.0
	nrf24/RF24@^1.4.10
	robtillaart/I2C_LCD@^0.2.2
build_flags =
	-DBIGBOX="TRUE"
